<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="affordable and professional Photography">
    <meta name="keywords" content="photography,affordable photography, professional Photography ">
    <meta name="author" content="vijay manikanta">
    <title>VJ Photography | Services </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VJ</span> Photography</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="newsletter">
      <div class="container">
        <h1>subscribe to our newsletter</h1>
        <form >
          <input type="email" placeholder="enter your email">
          <button type="submit" class="button_1">subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">services</h1>
          <ul id="services">
            <li>
              <h3>Wedding Shoot</h3>
              <p>Let us tell your story! Space is limited, reserve your wedding day today! Natural, timeless photos. We capture the moments that take your breath away. View Services.</p>
              <p>pricing: $1000 - $3000 </p>
            </li>

            <li>
              <h3>Birthday Shoot</h3>
              <p>I've been asked by parents of children to photograph their birthday parties numerous occasions and each time it has been a lot of fun.</p>
              <p>pricing: $500 - $1500 </p>
            </li>

            <li>
              <h3>Outdoor Shoot</h3>
              <p>However, if you decide to photograph outside, you may need to know a thing or two about photographing in a natural setting. Timing and your ...</p>
              <p>pricing: $250 - $800 </p>
            </li>
          </ul>
          </article>

        <aside id="sidebar">
          <div class="dark">
          <h3>Get a quote</h3>
          <form class="quote">
            <div>
              <label>Name</label>
              <input type="text" placeholder="enter name">
            </div>

            <div>
              <label>email</label>
              <input type="email" placeholder="enter email">
            </div>

            <div>
              <label>message</label>
              <textarea name="message" placeholder="enter message"></textarea>
            </div>

            <div >
              <button class="button_1" type="submit">send</button>

            </div>
          </form>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>VJ Photography Copyright &copy; 1998</p>
    </footer>
  </body>
</html>
